<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div style="width:100%; background:#eee; position:relative; font-family: sans-serif; padding-bottom: 40px;">
		
		<center>

				<img style="padding: 20px; width: 10%;" src="https://tutorialesatualcance.com/tienda/logo.png">
			
		</center>

		<div style="position: relative; margin: auto; width: 600px; background: white; padding: 20px;">

			<center>

				<img style="padding: 20px; width: 15%;" src="https://tutorialesatualcance.com/tienda/icon-pass.png">

				<h3 style="font-weight: 100; color: #999;">Solicitud de nueva Contraseña</h3>

				<hr style="border:1px solid #ccc; width:80%;">

				<h4 style="font-weight: 100; color: #999; padding: 0 20px;">Su Nueva Contraseña: <strong>12312312331</strong></h4>
				
				<a href="http://localhost:8080/ecommerce/frontend/" target="_blank" style="text-decoration: none;">
					<div style="line-height: 60px; background: #0aa; width: 60%; color: white;">Ingrese nuevamente al sitio</div>
				</a>

				<br>

				<hr style="border:1px solid #ccc; width:80%;">

				<h5 style="font-weight: 100; color: #999;">Si no se inscribió en esta pagina, puede ignorar este correo electronico y la cuenta se eliminará</h5>

			</center>
		
		</div>

	</div>

</body>
</html>